<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number Guessing Game</title>

    <style>
      html {
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        color: black;
        background-color: aliceblue;
        
    }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      
      @media only screen and (min-width:600px){
            body{
                background-color: aliceblue;
                font-size:18px;
                text-align: center;
                font-family: sans-serif;
                color:black;    
            }
        }

      .lastResult {
        color: white;
        padding: 5px;
      }
        
        h1 {
            margin-top: 100px;
            padding-bottom: 30px;
            color:red;
        }
        
        p {
            font-size: 18px;
            line-height: 25px; 
        }
        
        .guessSubmit {
            font-size: 20px;
            margin-top: 30px;
            
               
        }
        
        .guessSubmit:hover{
            background-color: skyblue;
        }
        
      label{
            display: block;
            text-align: center;
            width: 100%;
            font-size: 18px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        input{
            display: block;
            text-align: center;
            margin-left: 245px; 
            font-size: 11px;
            
             }
         
    </style>
  </head>

  <body>
    <h1>Number Guessing Game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>

    <div class="form">
      <label for="guessField">Enter a guess: </label>
        <input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        let userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = 'Previous guesses: ';
        }

        guesses.textContent += userGuess + ' ';

        if (userGuess === randomNumber) {
          lastResult.textContent = 'Congratulations! You got it right!';
          lastResult.style.backgroundColor = 'green';
          lastResult.style.fontSize = '20px';
          lastResult.style.borderRadius = '10px';
          lowOrHi.textContent = '';
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.textContent = '!!!GAME OVER!!!';
          lastResult.style.backgroundColor = "red";
          lastResult.style.fontSize = '20px';
          lowOrHi.textContent = '';
          setGameOver();
        } else {
          lastResult.textContent = 'Wrong!';
          lastResult.style.backgroundColor = 'red';
          lastResult.style.fontSize = '25px';
          lastResult.style.borderRadius = '10px';
          if(userGuess < randomNumber) {
            lowOrHi.textContent = 'Last guess was too low!' ;
          } else if(userGuess > randomNumber) {
            lowOrHi.textContent = 'Last guess was too high!';
          }
        }

        guessCount++;
        guessField.value = '';
        guessField.focus();
      }

      guessSubmit.addEventListener('click', checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Start new game';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }

      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll('.resultParas p');
        for(let i = 0 ; i < resetParas.length ; i++) {
          resetParas[i].textContent = '';
        }

        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
        lastResult.style.backgroundColor = 'white';
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
        
    </script>
  </body>
</html>
